/*
Компьютер получает от пользователя строку
и перемешивает в ней символы, не создавая
копии строки. После завершения операции
компьютер выводит результат на экран.
*/
#include <iostream>  // У меня не получилось создать перемешивающийконструктор и я посмотрел это в нейросети
#include <string>
#include <algorithm>
#include <random>
using namespace std;

int main() {
    string str;
    cout << "Введите строку: ";
    getline(cin, str);

    // Генерация случайного числа для инициализации генератора случайных чисел
    random_device rd;
    mt19937 rnd(rd());

    // Перемешивание строки на месте
    shuffle(str.begin(), str.end(), rnd);   // Я не понял этот момент

    cout << "Перемешанная строка: " << str << endl;
    return 0;
}
