#include <iostream>
using std::cout;
using std::cin;


int main()
{
    setlocale(LC_ALL, "Russian");

    // Код скомпилируется, но не исполнится
    //-------------------------------------

    []() { cout << "Лямбда НЕ работает!\n"; };

    []()
    {
        cout << "Лямбда снова НЕ работает!\n";
    }; // <--- Точка с запятой нужна!


    // Код скомпилируется и исполнится
    //-------------------------------------

    []() { cout << "Лямбда работает!\n"; }();

    []()
    {
        cout << "Лямбда снова работает!\n";
    }();  // <--- Добавлены ( и )


    // Этот код скомпилируется и исполнится тоже
    //------------------------------------------

    [] { cout << "Лямбда работает усердно!\n"; }();

    []
    {
        cout << "Лямбда снова работает усердно!\n";
    }();  // <--- Добавлены ( и )


    // И этот код скомпилируется и исполнится тоже
    //--------------------------------------------

    auto lambdaFnOne = [] { cout << "Лямбда отдехает.\n"; };

    auto lambdaFnTwo{
        [] { cout << "Лямбда отдехает снова.\n"; }
    };

    lambdaFnOne();
    lambdaFnTwo();

    return 0;
}
