#include <iostream>
using std::cout;
using std::cin;


int main()
{
    setlocale(LC_ALL, "Russian");

    [](){};  // Это допустимый код на C++

    // {}()[];  // Так нельзя
    // ()[]{};  // Так нельзя

    []{}();  // И это допустимый код на C++

    // {}[]();  // Так нельзя
    // (){}[];  // Так нельзя

    [](){}();  // И это тоже допустимый код на C++

    {}[](){};  // И это тоже допустимый код на C++

    return 0;
}
